<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="header">
        <div class="navbar">
            <ul>
                <li class="active"><a href="#">home</a></li>
                <li><a href="#">about</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Mission</a></li>
                            <li><a href="">Vision</a></li>
                            <li><a href="">Team</a></li>
                        </ul>
                    </div>


                </li>
                <li><a href="#">services</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Web Designing</a></li>
                            <li><a href="">Marketing</a></li>
                            <li><a href="">Web Development</a></li>
                        </ul>
                    </div>

                </li>
                <li><a href="#">clients</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Mission</a></li>
                            <li><a href="">Vision</a></li>
                            <li><a href="">Team</a></li>
                        </ul>
                    </div>

                </li>
                <li><a href="#">investors</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Mission</a></li>
                            <li><a href="">Vision</a></li>
                            <li><a href="">Team</a></li>
                        </ul>
                    </div>

                </li>
                <li><a href="#">pricing</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Mission</a></li>
                            <li><a href="">Vision</a></li>
                            <li><a href="">Team</a></li>
                        </ul>
                    </div>

                </li>
                        
                <li><a href="#">training</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Mission</a></li>
                            <li><a href="">Vision</a></li>
                            <li><a href="">Team</a></li>
                        </ul>
                    </div>

                </li>
                <li><a href="#">contact</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Mission</a></li>
                            <li><a href="">Vision</a></li>
                            <li><a href="">Team</a></li>
                        </ul>
                    </div>

                </li>
            </ul>
        </div>

            
                
        
    </div>
                    
              
</body>
</html>
